name: Trigger HA add-on build

on:
  push:
    branches:
      - master
    tags:
      - '*.*.*'

jobs:
  trigger_ha_build:
    runs-on: ubuntu-latest
    steps:
     - name: GitHub Tagged Name example
       if: ${{ github.ref_name == 'master' }}
       run: |
         echo "Tagged name from GITHUB_REF_NAME: $GITHUB_REF_NAME"
         echo "Tagged name from github.ref_name: ${{  github.ref_name }}"

     - name: GitHub Tag Name example
       if: ${{ github.ref_name != 'master' }}
       run: |
         echo "Tag not name from GITHUB_REF_NAME: $GITHUB_REF_NAME"
         echo "Tag not name from github.ref_name: ${{  github.ref_name }}"